{

  "ConnectionStrings": {
    "connection": "Server=INBOOK_X1;Database=CRNTechnicalAssessmentDB;User ID=sa;Password=tmt_321;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
